{
  "dependencies": {
    "hexo": "^8.1.2",
    "hexo-cli": "^4.3.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-math": "^5.0.0"
  }
}
